<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1536" defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Brooklyn_Bunny_CamViewController">
            <connections>
                <outlet property="cameraOneController" destination="18" id="26"/>
                <outlet property="cameraTwoController" destination="19" id="27"/>
                <outlet property="infoView" destination="29" id="38"/>
                <outlet property="infoViewController" destination="41" id="42"/>
                <outlet property="updateRate" destination="31" id="39"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController title="http://www.bklynbunny.com/webcamkev.jpg" id="19" userLabel="CameraTwoController" customClass="CameraViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="activity" destination="23" id="25"/>
                <outlet property="view" destination="11" id="20"/>
            </connections>
        </viewController>
        <viewController title="http://www.bklynbunny.com/webcamkate.jpg" id="18" userLabel="CameraOneController" customClass="CameraViewController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <connections>
                <outlet property="activity" destination="22" id="24"/>
                <outlet property="view" destination="8" id="21"/>
            </connections>
        </viewController>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6" userLabel="Camera">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyh-t9-3eB" userLabel="Spacer">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GzL-fo-Dmw"/>
                        <constraint firstAttribute="width" id="fHk-MR-8FX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="Frame One">
                    <rect key="frame" x="0.0" y="20" width="320" height="211.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tv_frame.gif" translatesAutoresizingMaskIntoConstraints="NO" id="9" userLabel="FrameOne">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="211.5"/>
                        </imageView>
                        <imageView contentMode="scaleToFill" image="Standby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8" userLabel="CameraOne">
                            <rect key="frame" x="24" y="20" width="272" height="160"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                            </accessibility>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acP-dY-WxF" userLabel="Update View">
                            <rect key="frame" x="150" y="186" width="20" height="20.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="ActivityOne">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="22" firstAttribute="leading" secondItem="acP-dY-WxF" secondAttribute="leading" id="2N2-N9-IEj"/>
                                <constraint firstAttribute="bottom" secondItem="44" secondAttribute="bottom" id="3RL-qN-xYR"/>
                                <constraint firstItem="44" firstAttribute="top" secondItem="acP-dY-WxF" secondAttribute="top" id="6FF-r4-sop"/>
                                <constraint firstItem="22" firstAttribute="top" secondItem="acP-dY-WxF" secondAttribute="top" id="8CS-2z-jEc"/>
                                <constraint firstAttribute="trailing" secondItem="44" secondAttribute="trailing" id="Zpb-vr-QdS"/>
                                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" id="wLl-ta-8M6"/>
                                <constraint firstAttribute="trailing" secondItem="22" secondAttribute="trailing" id="wiA-b0-VVk"/>
                                <constraint firstItem="44" firstAttribute="leading" secondItem="acP-dY-WxF" secondAttribute="leading" id="x5b-1h-spM"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9" firstAttribute="trailing" secondItem="8" secondAttribute="trailing" multiplier="1.08" id="3ce-Vj-Nwz"/>
                        <constraint firstAttribute="centerX" secondItem="acP-dY-WxF" secondAttribute="centerX" id="8UP-P9-s7F"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="-24" id="ARw-yw-Nzc"/>
                        <constraint firstItem="9" firstAttribute="bottom" secondItem="8" secondAttribute="bottom" multiplier="1.175" id="JL0-fg-o5W"/>
                        <constraint firstAttribute="bottom" secondItem="acP-dY-WxF" secondAttribute="bottom" constant="5" id="bts-OZ-UWn"/>
                        <constraint firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="fkF-Bx-6vn"/>
                        <constraint firstAttribute="trailing" secondItem="9" secondAttribute="trailing" id="g1w-F7-THc"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="8" secondAttribute="top" constant="-20" id="pmJ-9c-7bm"/>
                        <constraint firstItem="9" firstAttribute="top" secondItem="45" secondAttribute="top" id="tgv-b7-wQL"/>
                        <constraint firstItem="9" firstAttribute="leading" secondItem="45" secondAttribute="leading" id="tn5-We-1KS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mo6-EL-X9G" userLabel="Spacer">
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="DZB-cX-LcY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46" userLabel="Frame Two">
                    <rect key="frame" x="0.0" y="232" width="320" height="211"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tv_frame.gif" translatesAutoresizingMaskIntoConstraints="NO" id="10" userLabel="FrameTwo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="211"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhs-9i-4Lr" userLabel="Update View">
                            <rect key="frame" x="150" y="185.5" width="20" height="20.5"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                    </accessibility>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="23" userLabel="ActivityTwo">
                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="43" secondAttribute="bottom" id="7Zc-qg-eMj"/>
                                <constraint firstItem="23" firstAttribute="leading" secondItem="zhs-9i-4Lr" secondAttribute="leading" id="DIF-ik-RBd"/>
                                <constraint firstItem="43" firstAttribute="top" secondItem="zhs-9i-4Lr" secondAttribute="top" id="DgB-Yg-mZ0"/>
                                <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="ETW-IA-ph8"/>
                                <constraint firstItem="23" firstAttribute="top" secondItem="zhs-9i-4Lr" secondAttribute="top" id="K7i-uk-Ww1"/>
                                <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="KRM-Bi-dGi"/>
                                <constraint firstItem="43" firstAttribute="leading" secondItem="zhs-9i-4Lr" secondAttribute="leading" id="a41-0G-S7f"/>
                                <constraint firstAttribute="trailing" secondItem="43" secondAttribute="trailing" id="qG1-uF-LxI"/>
                            </constraints>
                        </view>
                        <imageView contentMode="scaleToFill" image="Standby.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="11" userLabel="CameraTwo">
                            <rect key="frame" x="24" y="20" width="272" height="160"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" image="YES" updatesFrequently="YES"/>
                            </accessibility>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="11" secondAttribute="leading" constant="-24" id="213-gP-8Mo"/>
                        <constraint firstAttribute="centerX" secondItem="zhs-9i-4Lr" secondAttribute="centerX" id="3zj-kc-W3o"/>
                        <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" id="4pe-lM-fBE"/>
                        <constraint firstItem="10" firstAttribute="trailing" secondItem="11" secondAttribute="trailing" multiplier="1.08" id="FIK-W6-tBJ"/>
                        <constraint firstAttribute="bottom" secondItem="10" secondAttribute="bottom" id="HB5-LU-XJE"/>
                        <constraint firstItem="10" firstAttribute="bottom" secondItem="11" secondAttribute="bottom" multiplier="1.175" id="Rk7-HZ-aDI"/>
                        <constraint firstAttribute="bottom" secondItem="zhs-9i-4Lr" secondAttribute="bottom" constant="5" id="kMx-fw-Vr2"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="11" secondAttribute="top" constant="-20" id="nTa-Mi-tQ4"/>
                        <constraint firstItem="10" firstAttribute="leading" secondItem="46" secondAttribute="leading" id="uBG-vl-PIW"/>
                        <constraint firstItem="10" firstAttribute="top" secondItem="46" secondAttribute="top" id="vqa-bg-Xx4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13" userLabel="Options Button">
                    <rect key="frame" x="288" y="448" width="22" height="22"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="infoButtonTouched" destination="-1" eventType="touchUpInside" id="17"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.49320220180000002" green="0.83399142069999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" updatesFrequently="YES"/>
            </accessibility>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="45" secondAttribute="trailing" id="0of-Q8-ZjJ"/>
                <constraint firstItem="46" firstAttribute="width" secondItem="45" secondAttribute="width" id="59A-De-vDb"/>
                <constraint firstAttribute="trailing" secondItem="13" secondAttribute="trailing" constant="10" id="66i-BJ-aDC"/>
                <constraint firstAttribute="centerX" secondItem="dyh-t9-3eB" secondAttribute="centerX" id="A1Z-D3-Opi"/>
                <constraint firstItem="Mo6-EL-X9G" firstAttribute="centerX" secondItem="46" secondAttribute="centerX" id="DJb-zs-Saq"/>
                <constraint firstItem="Mo6-EL-X9G" firstAttribute="height" secondItem="dyh-t9-3eB" secondAttribute="height" id="HHk-9e-LCp"/>
                <constraint firstItem="46" firstAttribute="height" secondItem="45" secondAttribute="height" id="NT7-Eg-20j"/>
                <constraint firstItem="46" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" id="Rxb-FN-RfB"/>
                <constraint firstItem="Mo6-EL-X9G" firstAttribute="centerX" secondItem="45" secondAttribute="centerX" id="UiO-d4-ruy"/>
                <constraint firstItem="Mo6-EL-X9G" firstAttribute="centerX" secondItem="dyh-t9-3eB" secondAttribute="centerX" id="YpI-Au-qpB"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="46" secondAttribute="trailing" id="c1y-m1-aKR"/>
                <constraint firstItem="dyh-t9-3eB" firstAttribute="top" secondItem="6" secondAttribute="top" constant="20" id="efC-Qb-M1Z"/>
                <constraint firstItem="45" firstAttribute="top" secondItem="dyh-t9-3eB" secondAttribute="bottom" id="fw9-z6-rFY"/>
                <constraint firstItem="45" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6" secondAttribute="leading" id="fwM-xS-fQC"/>
                <constraint firstItem="13" firstAttribute="top" secondItem="46" secondAttribute="bottom" constant="5" id="hKe-Ge-fPb"/>
                <constraint firstItem="46" firstAttribute="top" secondItem="Mo6-EL-X9G" secondAttribute="bottom" id="jZR-8y-8YL"/>
                <constraint firstItem="Mo6-EL-X9G" firstAttribute="top" secondItem="45" secondAttribute="bottom" id="vD2-xe-JBh"/>
                <constraint firstAttribute="bottom" secondItem="13" secondAttribute="bottom" constant="10" id="wBR-GL-r9a"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics">
                <size key="portraitSize" width="320" height="480"/>
                <size key="landscapeSize" width="480" height="320"/>
            </simulatedScreenMetrics>
        </view>
        <viewController id="41">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="S3e-De-awd"/>
                <viewControllerLayoutGuide type="bottom" id="RVs-1u-h8Q"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="29" userLabel="Options">
                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                        <rect key="frame" x="293" y="412" width="22" height="22"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                        <state key="normal">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="infoClosedButtonTouched" destination="-1" eventType="touchUpInside" id="40"/>
                        </connections>
                    </button>
                    <slider contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="10" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                        <rect key="frame" x="12" y="357" width="296" height="31"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </slider>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Update Rate" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                        <rect key="frame" x="14" y="328" width="95" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" fixedFrame="YES" text="Brooklyn Bunny Cam" textAlignment="center" lineBreakMode="clip" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                        <rect key="frame" x="14" y="8" width="286" height="49"/>
                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="24"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Graphics by Kevin Dresser" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="34">
                        <rect key="frame" x="170" y="278" width="130" height="24"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="iPhone app by Adorkable" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35">
                        <rect key="frame" x="170" y="291" width="130" height="24"/>
                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="10"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            </view>
            <extendedEdge key="edgesForExtendedLayout"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="320" height="460"/>
        </viewController>
    </objects>
    <resources>
        <image name="Standby.jpg" width="320" height="240"/>
        <image name="tv_frame.gif" width="378" height="314"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
